---------------------------------------------------
Here are the ownership and the certification details
of the FamilyPuzzle 1.0
---------------------------------------------------

app_name - 						FamilyPuzzle
app_alias - 					familypuzzle
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karnataka
app_author_country - 			India
app_password - 					Biwdkk57UL2K
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 17th of March 2025 01:56:15 PM

https://www.webintoapp.com
---------------------------------------------------

